# AutoTestChotot

./: pom.xml
src/test/java/LoginFeatures/: CucumberTestRunner.java
src/test/java/LoginFeatures/locator/: Locator.java
src/test/java/LoginFeatures/stepdef/: GivenStep.java  Hook.java  StepDefinitions.java  ThenStep.java  WhenStep.java
src/test/java/LoginFeatures/support/: DataProvider.java  Report.java
src/test/resources/conf/: single.conf.json
src/test/resources/feature/: NonUserActionLoginWithSocialNetwork.feature  NonUserActionOnFormLogin.feature
